version: '3'
services:
  ashwin:
    image: "ashwin250304/flask-app-py"
    container_name: ashwin_container
    restart: always
    ports:
      - "5555:5000"
  deepak:
    image: "deepak3105/flask-hello-world"
    container_name: deepak_container
    restart: always
    ports:
      - "3333:5000"